<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiliKita | Karyawan</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            background-color: #fff;
        }
        .background {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container img {
            width: 150px;
            height: auto;
            border-radius: 10px;
        }
        .container h2 {
            margin: 10px 0;
        }
        .container .info {
            text-align: left;
            margin: 20px 0;
        }
        .container .info label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .container .info input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #e0e0e0;
        }
        .container button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .container button:hover {
            background-color: darkgray;
        }
        .navbar {
            background-color: #846D4C;
            height: 65px;
        }
        .navbar-brand {
            color: white;
            margin-left: 30px;
            font-size: 35px;
            font-weight: bold;
        } 
        .navbar-nav {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .nav-item {
            margin-right: 50px;
        }
        .nav-item a {
            color: white;
            letter-spacing: 5px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg position-relative">
        <div class="container-fluid">
            <h1 class="navbar-brand">MiliKita</h1>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a aria-current="page" href="/menusMiliKita">MENU</a>
                </li>
                <li class="nav-item">
                    <a aria-current="page" href="/karyawanskita">OFFICER</a>
                </li>
                <li class="nav-item">
                    <a aria-current="page" href="/cabang">STORE</a>
                </li>
                <li class="nav-item">
                    <a aria-current="page" href="/reviews">REVIEW</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Judul -->
    <div class="d-flex justify-content-center">
        <h2> class="judul"<strong>Detail Officer</strong></h2>
    </div>
    <!-- Detail Karyawan -->
    <div class="detailkaryawan">
        <div class="image" style = "text-align: center">
            <img src ="{{karyawan.gambar_karyawan}}" alt="{{karyawan.gambar_cabang}}" style="width: 250px; height: 300px; object-fit: cover"/>
            <h2 style="margin-top: 30px">ID {{karyawan.id_karyawan}} </h2>
            <h2><strong>{{karyawan.nama_karyawan}}</strong></h2>
        </div>

        <div class="mb-2">
            <label>ID Store</label>
            <p class="idstore">{{cabang.id_cabang}}</p>
        </div>
        <div class="mb-2">
            <label>Position</label>
            <p class="position">{{karyawan.posisi_karyawan}}</p>
        </div>
        <div class="mb-2">
            <label>Phone Number</label>
            <p class="idstore">{{telepon_karyawan}}</p>
        </div>
        <div>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-danger">Danger</button>
        </div>
    </div>
        <!-- <img src="{{image_src}}" alt="{{nama_karyawan}}">
        <h2>{{nama_karyawan}}</h2>
        <div class="info">
            <label for="id-karyawan">Id Karyawan</label>
            <input type="text" id="id-karyawan" name="id-karyawan" value="{{id_karyawan}}" placeholder="Id Officer" readonly>

            <label for="id-store">Id Store</label>
            <input type="text" id="id-store" name="id-store" value="{{id_cabang}}" placeholder="Id Store" readonly>

            <label for="position">Position</label>
            <input type="text" id="position" name="position" value="{{posisi_karyawan}}" placeholder="Position" readonly>

            <label for="phone-number">Phone Number</label>
            <input type="text" id="phone-number" name="phone-number" value="{{telepon_karyawan}}" placeholder="Phone Number" readonly>
        </div>
        <button type="button">edit</button>
    </div> -->
</body>
</html>